<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> <!--Favicon-->
    <link rel="stylesheet" href="css/abStyle.css"> <!--CSS File-->

    <title>Susmit Acharya - Portfolio</title>

</head>

<body>

    <!-------------------Navigation Bar------------------->
    <div id="header">
        <header>
            <ul class="header">
                <li><a href="index.html">Home</a></li>
                <li id="active"><a href="#">About</a></li>
                <li><a href ="projects.html">Projects</a></li>
            </ul>
        </header>
    </div>

    <div class="hr">
        <hr>
    </div>

    <!-------------------About------------------->
    <div class="about">

        <div class="content">
            <div class="image">
                <img src="images/bday14.png" alt="" class="img">
            </div>
            <div class="text">
                <p>
                    
                </p>
            </div>
        </div>
    
        <div class="content">
            <div class="image">
                <img src="images/susmitWithGuitar.png" alt="" class="img">
            </div>
            <div class="text">
                <p>
                    
                </p>
            </div>
        </div>

        <div class="content">
            <div class="image">
                <img src="images/Coding.png" alt="" class="img">
            </div>
            <div class="text">
                <p>

                </p>
            </div>
        </div>

    </div>

    <!-------------------Footer------------------->
    <div id="copyright">
        <p>Copyright © Susmit Acharya</p>
    </div>

</body>
</html>